// Color Palette

// Greyscale
@white: #FFFFFF;
@black: #000000;
@lighter-grey: #F1F1F1;
@light-grey: #ABABAB;
@dark-grey: #707070;

// Greens
@lighter-green: #BCF5BC;
@light-green: #53B53B;
@dark-green: #357326;

// Reds
@lighter-red: #FF8080;
@light-red: #FF1A1A;
@dark-red: #CC0000;