// Colors
@import (less) 'colors.less';

.node circle {
  cursor: pointer;
  fill: @white;
  stroke: @light-green;
  stroke-width: 1.5px;
}

.label {
  // font-family must be set here for SaveSvgAsPng to pick up the font, can't be inherited
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Helvetica Neue', sans-serif;
  font-size: 0.7em;
  text-align: center;
  word-wrap: normal;
}

path.link {
  fill: none;
  stroke: @light-grey;
  stroke-width: 1.5px;
}

a.node, a.node:visited, a.node:hover, a.node:active {
  text-decoration: none;
  // a dirty, dirty hack to emulate a 2px text border
  // since there's no supported CSS3 directive for it...
  text-shadow: 0 0 2px @white, 0 0 2px @white, 0 0 2px @white,
               0 0 2px @white, 0 0 2px @white, 0 0 2px @white,
               0 0 2px @white, 0 0 2px @white, 0 0 2px @white,
               0 0 2px @white, 0 0 2px @white, 0 0 2px @white;
  color: @black;
}
