// Color Palette
@white: #FFFFFF;
@black: #000000;
@light-grey: #F1F1F1;
@dark-grey: #707070;
@green: #53B53B;
@light-green: #EBFCEB;

html, body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 1em;
  background-color: @white;
}

// Navigation

#navigation-view {
  font-size: 1em;
  height: 25px;
  width: 366px;
}

.nav-header {
  padding: 0;
  margin: 0 0 0 -1px;
}

.nav-header li {
  list-style: none;
  display: inline-block;
  text-align: center;
  background: @light-grey;
  color: @white;
  height: 25px;
  width: 120px;
  border-top: 1px solid @dark-grey;
  border-right: 1px solid @dark-grey;
  border-left: 1px solid @dark-grey;
  border-radius: 6px 6px 0 0;
  padding: 0;
  margin: 0 -6px 0 0;
}

.nav-header li.enabled {
  color: @dark-grey;
  border-bottom: 1px solid @dark-grey;
  box-shadow: inset 0 0 3px 0 #ABABAB;
}

.nav-header li.active {
  cursor: default;
  background: @white;
  color: @green;
  font-weight: bold;
}

.nav-header li.enabled:hover {
  transition: background 0.5s ease;
  background: @light-green;
  cursor: pointer;
}

#body-view {
  margin-top: 26px;
}
